proto/device/device.proto

// protoc -I proto/ proto/device/device.proto --go_out=plugins=grpc:proto

syntax = "proto3";
package device;

/*
* Represent the Device service
*/
service DeviceService {

    // Add a device
    rpc AddDevice (Device) returns (Response) {}

    // Get Device
    rpc GetDeviceByExpoToken (ExpoPushToken) returns (Device) {}

    // Update Device Status
    rpc UpdateStatus (Status) returns (Response) {}

    // Update Device Position
    rpc UpdatePosition (Position) returns (Response) {}

    // Update Device MobileNumber
    rpc UpdateMobileNumber (MobileNumber) returns (Response) {}
}

message ExpoPushToken {
    string expopushtoken = 1;
}

message Device {
    ExpoPushToken expopushtoken = 1;
    string type = 2;
    bool active = 3;
    float latitude = 4;
    float longitude = 5;
    string mobilenumber = 6;
    string geohash = 7;
}

message Status {
    ExpoPushToken expopushtoken = 1;
    bool active = 2;
}

message Position {
    ExpoPushToken expopushtoken = 1;
    float latitude = 3;
    float longitude = 4;
}

message MobileNumber {
    ExpoPushToken expopushtoken = 1;
    string mobilenumber = 2;
}

message Response {
    bool response = 1;
}